# campus-platform-backend

./: Jenkinsfile  README.md  pom.xml  日工作计划安排.md  测试完成总结文档3.25.md  测试方案3.25.md  测试方案4.22.docx  项目进展与总结记录.md
campus-common/: pom.xml
campus-common/src/main/java/com/campus/system/common/api/: PageResult.java  Result.java
campus-common/src/main/java/com/campus/system/common/entity/: BaseEntity.java
campus-common/src/main/java/com/campus/system/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-server/: pom.xml
campus-server/src/main/java/com/campus/system/: CampusSystemApplication.java
campus-server/src/main/java/com/campus/system/annotation/: LogRecord.java  LogRecordAspect.java
campus-server/src/main/java/com/campus/system/config/: SaTokenConfig.java  StpInterfaceImpl.java  SwaggerConfig.java
campus-server/src/main/java/com/campus/system/modules/auth/controller/: AuthController.java
campus-server/src/main/java/com/campus/system/modules/auth/dto/: LoginDTO.java  RegisterDTO.java
campus-server/src/main/java/com/campus/system/modules/auth/service/: AuthService.java
campus-server/src/main/java/com/campus/system/modules/auth/service/impl/: AuthServiceImpl.java
campus-server/src/main/java/com/campus/system/modules/auth/vo/: CaptchaVO.java  LoginVO.java  UserInfoVO.java
campus-server/src/main/java/com/campus/system/modules/edu/controller/: EduAttendanceController.java  EduCourseController.java  EduEvaluationController.java  EduLeaveController.java  EduMaterialController.java  EduScoreController.java  EduTimetableController.java
campus-server/src/main/java/com/campus/system/modules/edu/entity/: EduAttendanceRecord.java  EduAttendanceSession.java  EduCourse.java  EduCourseClass.java  EduCourseEvaluation.java  EduCourseMaterial.java  EduCourseTeacher.java  EduLeaveRequest.java  EduScore.java  EduScoreAppeal.java  EduTimetable.java
campus-server/src/main/java/com/campus/system/modules/edu/mapper/: EduAttendanceRecordMapper.java  EduAttendanceSessionMapper.java  EduCourseClassMapper.java  EduCourseEvaluationMapper.java  EduCourseMapper.java  EduCourseMaterialMapper.java  EduCourseTeacherMapper.java  EduLeaveRequestMapper.java  EduScoreAppealMapper.java  EduScoreMapper.java  EduTimetableMapper.java
campus-server/src/main/java/com/campus/system/modules/edu/service/: IEduAttendanceRecordService.java  IEduAttendanceSessionService.java  IEduCourseEvaluationService.java  IEduCourseMaterialService.java  IEduCourseService.java  IEduLeaveRequestService.java  IEduScoreAppealService.java  IEduScoreService.java  IEduTimetableService.java
campus-server/src/main/java/com/campus/system/modules/edu/service/impl/: EduAttendanceRecordServiceImpl.java  EduAttendanceSessionServiceImpl.java  EduCourseEvaluationServiceImpl.java  EduCourseMaterialServiceImpl.java  EduCourseServiceImpl.java  EduLeaveRequestServiceImpl.java  EduScoreAppealServiceImpl.java  EduScoreServiceImpl.java  EduTimetableServiceImpl.java
campus-server/src/main/java/com/campus/system/modules/svc/controller/: BookController.java  CampusBookController.java  CampusCardController.java  CampusDormController.java  CampusNoticeController.java  CampusRepairController.java  CardController.java  DashboardController.java  DormitoryController.java  NoticeController.java  RepairOrderController.java
campus-server/src/main/java/com/campus/system/modules/svc/entity/: CampusBook.java  CampusBookBorrow.java  CampusCardLoss.java  CampusCardRecord.java  CampusDashboardSnapshot.java  CampusDormitoryAllocation.java  CampusDormitoryBuilding.java  CampusDormitoryRoom.java  CampusNotice.java  CampusNoticeRead.java  CampusRepairOrder.java
campus-server/src/main/java/com/campus/system/modules/svc/mapper/: CampusBookBorrowMapper.java  CampusBookMapper.java  CampusCardLossMapper.java  CampusCardRecordMapper.java  CampusDashboardSnapshotMapper.java  CampusDormitoryAllocationMapper.java  CampusDormitoryBuildingMapper.java  CampusDormitoryRoomMapper.java  CampusNoticeMapper.java  CampusNoticeReadMapper.java  CampusRepairOrderMapper.java
campus-server/src/main/java/com/campus/system/modules/svc/service/: ICampusBookBorrowService.java  ICampusBookService.java  ICampusCardLossService.java  ICampusCardRecordService.java  ICampusDashboardSnapshotService.java  ICampusDormitoryAllocationService.java  ICampusDormitoryBuildingService.java  ICampusDormitoryRoomService.java  ICampusNoticeReadService.java  ICampusNoticeService.java  ICampusRepairOrderService.java
campus-server/src/main/java/com/campus/system/modules/svc/service/impl/: CampusBookBorrowServiceImpl.java  CampusBookServiceImpl.java  CampusCardLossServiceImpl.java  CampusCardRecordServiceImpl.java  CampusDashboardSnapshotServiceImpl.java  CampusDormitoryAllocationServiceImpl.java  CampusDormitoryBuildingServiceImpl.java  CampusDormitoryRoomServiceImpl.java  (+3 more)
campus-server/src/main/java/com/campus/system/modules/sys/controller/: SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
campus-server/src/main/java/com/campus/system/modules/sys/entity/: SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
campus-server/src/main/java/com/campus/system/modules/sys/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
campus-server/src/main/java/com/campus/system/modules/sys/service/: ISysDictDataService.java  ISysDictTypeService.java  ISysLoginLogService.java  ISysMenuService.java  ISysOperateLogService.java  ISysRoleService.java  ISysUserService.java
campus-server/src/main/java/com/campus/system/modules/sys/vo/: MenuTreeVO.java
campus-server/src/main/resources/: application.yml
campus-server/src/test/java/com/campus/system/modules/svc/controller/: CampusCardControllerTest.java  CampusDormControllerTest.java  DashboardControllerTest.java
(+9 files in other folders)
